/* Container */
.shop-by-product-container {
  display: flex;
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

/* Sidebar Tabs */
.product-tabs {
  width: 20%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border-right: 1px dashed #ddd;
}

.product-tab {
  padding: 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  text-transform: uppercase;
}

.product-tab.active {
  font-weight: bold;
}

/* Content Section */
.product-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.product-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Image Grid */
.product-images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product-image-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-bottom: 1px dashed #ddd;
  border-right: 1px dashed #ddd;
}
.product-shop-all {
  width: 100%;
  height: 100%;
  min-height: 268px;

  border-bottom: 1px dashed #ddd;
  border-right: 1px dashed #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}
.product-shop-all p {
  font-size: 4rem;
  color: #2c2c2c;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.product-image-box img {
  width: 100%;
  object-fit: cover; /* Ensures image covers the full area */
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.product-image-box img:hover {
  transform: scale(1.1);
}

.product-image-box p {
  font-size: 14px;
  position: absolute;
  left: 10px; /* Adjust left padding */
  bottom: -15px;
  transform: translateY(-50%);
  color: #333;
  z-index: 2;
  width: 100%;
  font-weight: 500;
  text-align: start;
}

/* Responsive */
@media (max-width: 768px) {
  .shop-by-product-container {
    flex-direction: column;
  }

  .product-tabs {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }

  .product-tab {
    flex: 1;
    text-align: center;
  }

  .product-images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
